{
  "name": "canechair.parts",
  "version": "0.1.0",
  "author": "Simon X.L.",
  "scripts": {
    "prestart": "npm run generate:documents",
    "start:backup": "npm-run-all --parallel security-check start:dev generate:documents-watch",
    "build": "webpack --config ./CCPSettings/CCPWebpackConfig.Prod.js",
    "start:dev": "nodemon --watch CCPSettings/ --exec \"webpack-dev-server --config ./CCPSettings/CCPWebpackConfig.Dev.js\"",
    "security-check": "nsp check",
    "generate:documents": "babel-node CCPScripts/CCPScripts.GenerateDocuments.js",
    "generate:documents-watch": "npm run generate:documents -- --watch",
    "build:backup": "babel-node CCBuildScripts/CCBuildScripts.BuildProd.js",
    "test": "babel-node CCBuildScripts/CCBuildScripts.Test.js --env=jsdom"
  },
  "keywords": [
    "canechair",
    "components",
    "react",
    "react-component",
    "toolkit"
  ],
  "dependencies": {
    "highlight.js": "^9.12.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^2.0.7",
    "colors": "^1.1.2",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.14.3",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.1.0",
    "open": "0.0.5",
    "postcss-loader": "^2.0.9",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react-docgen": "^2.20.0",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
